<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<resources>
  
  <jdbc-connection-pool datasource-classname="org.h2.jdbcx.JdbcDataSource" name="h2-pool" res-type="javax.sql.DataSource">
    <property name="URL" value="jdbc:h2:tcp://localhost/~/test"/>
    <property name="User" value=""/>
    <property name="Password" value=""/>
    <property name="driverClass" value="org.h2.Driver"/>
  </jdbc-connection-pool>
  
  <jdbc-resource enabled="true" jndi-name="jdbc/h2" pool-name="h2-pool" />
</resources> 
